command(html 5)
head{
    word-wrap:true;
}
command(title LMFS Pages)
meta{
charset: utf8;
         /
}
style(text/css){
    [
        .title{
width: 300px;
margin: 10px auto;
padding: 10px 0px;
text-align: center;
        }
    ]
}
/head{}
body{}
div{
class: title
}
h3{
end:true;
inner: [Welcome to LMFS Pages]
           style:[
           color: #1f93ff
           ]
}

a{
href: Internationale.html
inner: [Play Internationale]
end: true
br: true
}

a{
href: Интернационал.html
inner: [Play Internationale(Russian version)]
end: true
br: true
}
a{
href: [Internationale_CN.html]
inner: [Play Internationale(Chinese version - Accompaniment)]
end: true
br: true
}

a{
href: [/sb.html]
            inner: [Play XZN.mp4]
            end: true
            br: true
}

a{
href: [/df.html]
          inner: [Download web site internal files]
          end: true
          br: true
}

a{
inner: [Mini GAME: Who is sth]
end: true
br: true
href: [/whoissth.html]
}

a{
inner: [<font color="yellow">Nice♂ Looking♂ </font>]
href: [videos/fraud.mp4]
end: true
br: true
}

a{
inner: [<font color="red">114514.mp4</font>]
href: [videos/24-year-old.mp4]
end:true
br: true
}

a{
inner: [<font color="orange">⚡B O O M ! ⚡</font>]
href: [zypyy.html]
end: true
br:true
}

a{
inner: [<font color="green">⚡麦克阿瑟先生的私人飞机⚡</font>]
href: [videos/mkas.mp4]
end: true
br:true
}

a{
inner: [Play 今天我要吃小孩火锅.mp3]
href: flf.html
end: true
br: true
}
a{
inner: [Play ENEMY]
href: [p-enemy.html]
end:true
br: true
}
a{
inner: [Play 苏维埃进行曲]
href: [SovietMarch.html]
end:true
br: true
}
a{
inner: [Play Moskau]
href: [Moskau.html]
end:true
br: true
}
a{
inner: [LMFS PSML Repositories]
href: psmllnk.html
end:true
br: true
}
br{/}
br{/}
font{
color: gray
style:[font-size:6pt]
end:true
br: true
inner: [Powered by github.io --- Website by Mr. LM28 production]
}
/div{}

/body{}
command(new page sb)
command(html 5)
head{word-wrap:true}
command(title XZN)
/head{}
body()
button{
onclick: [SB()]
            inner: [Play XZN.mp4]
            id: Play2
            end: true
}

video{
src: videos/sb.mp4
loop: loop
id: XZNSB
end: true
controls: controls
style: [display: none]
}

script(javascript){
    [
    function SB(){
            var xzn=document.getElementById("XZNSB")
            var pl2=document.getElementById("Play2")
            if (prompt("Yes? (type 'yes' to play)")!="yes"){
                return
            }
            xzn.style.display="inline"
            pl2.style.display="none"
        }
    ]
}
/body()

command(new page whoissth);

command(html 5)
head{
    word-wrap: true
}
command(title Who is sth)
style{
    [
    .title{
width: 300px;
margin: 10px auto;
padding: 10px 0px;
text-align: center;
    }
    ]
}
/head();
body();

div{
class: title
}
b{}
p{
inner: [Welcome to Who is sth?];
end:true;
word-wrap:true;
style: [color: orange]
}
font{
id: whoissth
inner: [sth is &lt;nobody&gt;]
color: green
end: true
br: true
word-wrap: true
}
/b{}
input{
placeholder: [The name of the person you think is sth]
onchange: [sth(this)]
id: wis
}
button{
inner: [<font color="purple">is sth</font>]
onclick: [issth(this)]
end: true
}
button{
onclick:[lock()]
id: lock
inner: [<font color="red">lock</font>]
end: true
br: true
word-wrap: true
}
b{}
p{
style: [color: red]
inner: [ATTENTION: For entertainment only]
           end: true
           word-wrap:true
id: ATT
}
/b{}

/div{}

script(javascript){
    [
        let whoissth="";
        let supersth=false;
        function sth(elem){
            var val=elem.value
            if(val=="mystery"){
                elem.disabled=true
                whoissth="XZN"
                var ATT=document.getElementById("ATT")
                ATT.innerHTML="WARNING: NOW! You CANNOT refresh this web page"
                supersth=true
            }
            else{
                whoissth=val
            }
            refresh_sth()
        }

        function lock(){
            var lock=document.getElementById("lock")
            var sth=document.getElementById("wis")
            sth.disabled=true
            lock.style.display="none"
        }

        function refresh_sth(){
            document.getElementById("wis").value=whoissth
            var INFO=document.getElementById("whoissth")
            if(whoissth==""){
                INFO.innerHTML="sth is &lt;nobody&gt;"
            }
            else{
                INFO.innerHTML="sth is "+whoissth
            }
        }

        function issth(elem){
            var val=elem.value;
            var think=prompt("do you think "+whoissth+" is sth? (yes/no)", "yes");
            if (think=="yes"){
                alert("yes, you're right")
            }
            else{
                alert("Oh no, I think "+whoissth+" is sth")
            }
        }

        window.onbeforeunload=function(){
            if(supersth){
                while(1){
                    alert("You CANNOT Refresh")
                }
                return false
            }
            else{
                return true
            }
        }
    ]
}

/div{}

command(new page df);

command(html 5)
head{
    word-wrap: true
}
command(title Download web site internal files)
/head{}
body{}
input{
placeholder: [e.g: index.html]
id: lnk
}
button{
inner: select
end:true
onclick: [set_link()]
}
button{
inner: download
end: true
onclick: [download()]
}
a{
href:;
download;
style: [display: none]
id: dwl
end: true
}

script(javascript){
    [
    function set_link(){
        var dwl=document.getElementById("dwl")
        dwl.href=document.getElementById("lnk").value
    }

    function download(){
        var dwl=document.getElementById("dwl")
        dwl.click()
    }
    ]
}
/body{}

command(new page psmllnk);
command(html 5);
head{
    word-wrap: true
};
command(title LMFS-PSML Repositories);
command(encoding utf8);
/head{}
body{}
button{
onclick: [window.open("https://github.com/lone-air/psml")]
inner: [Github Repository (Must be the latest)]
end:true
br:true
word-wrap:true
}
button{
onclick: [window.open("https://gitee.com/lmfs/psml")]
inner: [Gitee Repository (Not necessarily up to date)]
end: true
br: true
word-wrap:true
}
button{
onclick: [window.open("https://www.python.org/downloads/release/python-372")]
inner: [Get Python 3.7.2]
br: true
end: true
word-wrap: true
}
/body{}

command(new page Internationale);
command(html 5);
head{
    word-wrap: true
}
command(title Internationale Play);
/head{}
body{}
button{
onclick: [Internationale()]
             inner: [Play Internationale(Accompaniment)]
             end:true
             id: Play
             br: true
}
button{
onclick: [InternationaleCN()]
             inner: [Play Internationale(Chinese version)]
             end:true
             id: Play1
             br: true
}
audio{
source: audio/国际歌.mp3
            loop: loop
            end: true
            id: InternationaleCN
}
audio{
source: audio/Internationale.mp3
            loop: loop
            end: true
            id: Internationale
}
/body{}
script(javascript){
    [
        function Internationale(){
            var IC=document.getElementById("InternationaleCN");
            var I=document.getElementById("Internationale");
            var PL=document.getElementById("Play");
            var PL1=document.getElementById("Play1")
            var PMP=prompt("If this song is NOT welcome -in your country-, please do not play it. (type 'yes' and submit to play)", "no")
                if(PMP=="yes"){
                    I.play()
                    if(!IC.paused){
                        IC.pause()
                    }
                    PL.style.display="none"
                    PL1.style.display="inline"
                }
        }

        function InternationaleCN(){
            var IC=document.getElementById("InternationaleCN");
            var I=document.getElementById("Internationale");
            var PL=document.getElementById("Play");
            var PL1=document.getElementById("Play1")
            var PMP=prompt("If this song is NOT welcome -in your country-, please do not play it. (type 'yes' and submit to play)", "no")
                if(PMP=="yes"){
                    IC.play()
                    if(!I.paused){
                        I.pause()
                    }
                    PL1.style.display="none"
                    PL.style.display="inline"
                }
        }
    ]
}

command(new page flf);
command(html 5);
head{
    word-wrap:true
}
command(title 今天我要吃小孩火锅);
/head{}
body{}
button{
inner: [Play 今天我要吃小孩火锅]
onclick: [flf()]
end:true
word-wrap:true
id: pl
br: true
}
audio{
src: audio/flf.mp3
loop: loop
id: flf
end: true
word-wrap:true
}
/body{}
script(javascript){
    [
        function flf(){
            var FLF=document.getElementById("flf")
            FLF.play()
            var pl=document.getElementById("pl")
            pl.style.display="none"
        }
    ]
}
command(new page p-enemy);
command(html 5);
head{
    word-wrap:true
}
command(title ENEMY);
/head{}
body{}
button{
inner: [Play ENEMY]
onclick: [ENEMY()]
end:true
word-wrap:true
id: pl
br: true
}
audio{
src: audio/ENEMY.mp3
loop: loop
id: ENE
end: true
word-wrap:true
}
/body{}
script(javascript){
    [
        function ENEMY(){
            var ENE=document.getElementById("ENE")
            ENE.play()
            var pl=document.getElementById("pl")
            pl.style.display="none"
        }
    ]
}
command(new page zypyy)
command(html 5)
head{word-wrap:true}
command(title ⚡B O O M ! ⚡)
/head{}
body()
button{
onclick: [zypyy()]
            inner: [Play BOOM!]
            id: Play2
            end: true
}

video{
src: [videos/zypyy.mp4]
loop: loop
id: zypyy
end: true
controls: controls
style: [display: none]
}

script(javascript){
    [
    function zypyy(){
            var pyy=document.getElementById("zypyy")
            var pl2=document.getElementById("Play2")
            pyy.style.display="inline"
            pl2.style.display="none"
        }
    ]
}
/body()
command(new page SovietMarch);
command(html 5);
head{
    word-wrap:true
}
command(title Soviet March);
/head{}
body{}
button{
inner: [Play 苏维埃进行曲]
onclick: [AUD()]
end:true
word-wrap:true
id: pl
br: true
}
audio{
src: audio/SovietMarch.mp3
loop: loop
id: AUD
end: true
word-wrap:true
}
/body{}
script(javascript){
    [
        function AUD(){
            var AUD=document.getElementById("AUD")
            AUD.play()
            var pl=document.getElementById("pl")
            pl.style.display="none"
        }
    ]
}
command(new page Moskau);
command(html 5);
head{
    word-wrap:true
}
command(title Moskau);
/head{}
body{}
button{
inner: [Play Moskau]
onclick: [AUD()]
end:true
word-wrap:true
id: pl
br: true
}
audio{
src: audio/moskau.mp3
loop: loop
id: AUD
end: true
word-wrap:true
}
/body{}
script(javascript){
    [
        function AUD(){
            var AUD=document.getElementById("AUD")
            AUD.play()
            var pl=document.getElementById("pl")
            pl.style.display="none"
        }
    ]
}
command(new page Интернационал);
command(html 5);
head{
    word-wrap:true
}
command(title Интернационал);
/head{}
body{}
button{
inner: [Play Интернационал]
onclick: [AUD()]
end:true
word-wrap:true
id: pl
br: true
}
audio{
src: audio/Интернационал.mp3
loop: loop
id: AUD
end: true
word-wrap:true
}
/body{}
script(javascript){
    [
        function AUD(){
            var AUD=document.getElementById("AUD")
            AUD.play()
            var pl=document.getElementById("pl")
            pl.style.display="none"
        }
    ]
}
command(new page 404);
command(html 5);
head{
word-wrap:true;
}
command(title 404 Not Found)
/head{}
div{
style:[
width: 300px;
margin: 10px auto;
padding: 10px 0px;
text-align: center;
]
}
h1{
    inner: [404 NOT FOUND. Please check the url]
    end:true;
    word-wrap:true;
    br:true
}
a{
href:/
inner:[Go to the main page]
end:true
word-wrap:true;
}
/div{}
command(new page nmsl);
command(html 5);
head{
    word-wrap:true
}
command(title NMSL);
/head{}
body{
leftmargin:0px
topmargin: 0px
background: [pictures/Mr_Sun.png]
}
/body{}
command(new page Internationale_CN);
command(html 5);
head{
word-wrap:true
}
command(title Internationale_CN);
/head{}
body{}
button{
inner: [Play Internationale("Chinese version - Accompaniment")]
onclick: [AUD()]
end:true
word-wrap:true
id: pl
br: true
}
audio{
src: audio/国际歌_伴奏.mp3
loop: loop
id: AUD
end: true
word-wrap:true
}
/body{}
script(javascript){
    [
        function AUD(){
            var AUD=document.getElementById("AUD")
            AUD.play()
            var pl=document.getElementById("pl")
            pl.style.display="none"
        }
    ]
}
