#html<5>
head{
    word-wrap:true;
}
#title<LMFS Pages>
meta{
charset: utf8;
         /
}
style(text/css){
    [
        .title{
width: 300px;
margin: 10px auto;
padding: 10px 0px;
text-align: center;
        }
    ]
}
/head{}
body{}
div{
class: title
}
h3{
end:true;
inner: [Welcome to LMFS Pages]
           style:[
           color: #1f93ff
           ]
}
button{
onclick: [Internationale()]
             inner: [Play Internationale(Accompaniment)]
             end:true
             id: Play
             br: true
}


button{
onclick: [InternationaleCN()]
             inner: [Play Internationale(Chinese version)]
             end:true
             id: Play1
             br: true
}

a{
href: [/sb.html]
            inner: [Play XZN.mp4(goto sb.html)]
            end: true
            br: true
}

a{
inner: [Mini GAME: Who IS STH]
end: true
br: true
href: [/whoissth.html]
}

/div{}

audio{
source: audio/国际歌.mp3
            loop: loop
            end: true
            id: InternationaleCN
}
audio{
source: audio/Internationale.mp3
            loop: loop
            end: true
            id: Internationale
}
/body{}
script(javascript){
    [
        function Internationale(){
            var IC=document.getElementById("InternationaleCN");
            var I=document.getElementById("Internationale");
            var PL=document.getElementById("Play");
            var PL1=document.getElementById("Play1")
            var PMP=prompt("If this song IS NOT welcome -in your country-, please do not play it. (type 'yes' and submit to play)", "no")
                if(PMP=="yes"){
                    I.play()
                    if(!IC.paused){
                        IC.pause()
                    }
                    PL.style.display="none"
                    PL1.style.display="inline"
                }
        }

        function InternationaleCN(){
            var IC=document.getElementById("InternationaleCN");
            var I=document.getElementById("Internationale");
            var PL=document.getElementById("Play");
            var PL1=document.getElementById("Play1")
            var PMP=prompt("If this song IS NOT welcome -in your country-, please do not play it. (type 'yes' and submit to play)", "no")
                if(PMP=="yes"){
                    IC.play()
                    if(!I.paused){
                        I.pause()
                    }
                    PL1.style.display="none"
                    PL.style.display="inline"
                }
        }
    ]
}

command(new page sb)

doc{html}
head{word-wrap:true}
#title<XZN>
/head{}
body()
button{
onclick: [SB()]
            inner: [Play XZN.mp4]
            id: Play2
            end: true
}!~*

video{
src: videos/sb.mp4
loop: loop
id: XZNSB
end: true
controls: controls
style: [display: none]
}

script(javascript){
    [
    function SB(){
            var xzn=document.getElementById("XZNSB")
            var pl2=document.getElementById("Play2")
            if (prompt("Yes? (type 'yes' to play)")!="yes"){
                return
            }
            xzn.style.display="inline"
            pl2.style.display="none"
        }
    ]
}
/body()

command(new page whoissth);

#html<5>
head{
    word-wrap: true
}
#title<Who is sth?>
style{
    [
    .title{
width: 300px;
margin: 10px auto;
padding: 10px 0px;
text-align: center;
    }
    ]
}
/head();
body();

center{}

div{
class: title
}
b{}
p{
inner: [Welcome to Who IS STH?];
end:true;
word-wrap:true;
style: [color: orange]
}
/b{}
input{
placeholder: [The name of the person you think IS sth]
onchange: [sth(this)]
}
button{
inner: [<font color="purple">IS STH</font>]
onclick: [issth(this)]
br: true
end: true
}
b{}
p{
style: [color: red]
inner: [ATTENTION: For entertainment only]
           end: true
           word-wrap:true
id: ATT
}
/b{}

/center{}

script(javascript){
    [
        let whoissth="";
        function sth(elem){
            var val=elem.value
            if(val=="mystery"){
                elem.readonly=true
                whoissth="XZN"
                getElementById("ATT").inner="NOW! You CANNOT refresh this web page"
            }
            else{
                whoissth=val
            }
            refresh_sth(elem)
        }

        function refresh_sth(elem){
            elem.value=whoissth
        }

        function issth(elem){
            var val=elem.value;
            var think=prompt("do you think "+whoissth+" IS sth? (yes/no)", "yes");
            if (think=="yes"){
                alert("yes, you're right")
            }
        }

        window.onbeforeunload=function(){
            alert("You CANNOT Refresh")
            return false
        }
    ]
}

/div{}

