#html<5>
head{
    word-wrap:true;
}
#title<LMFS>
meta{
charset: utf8;
         /
}
style{
    [
        .title{
width: 300px;
margin: 10px auto;
padding: 10px 0px;
text-align: center;
        }
    ]
}
/head{}
body{}
div{
class: title
}
h3{
end:true;
inner: [Welcome to LMFS]
           style:[
           color: #1f93ff
           ]
}
button{
onclick: [Internationale()]
             inner: [Play Internationale]
             end:true
             id: Play
}
/div{}
audio{
source: audio/Internationale.mp3
            loop: loop
            end: true
            id: Internationale
}
/body{}
script{
    [
        function Internationale(){
            var I=document.getElementById("Internationale");
            var PL=document.getElementById("Play");
            var PMP=prompt("If this song IS NOT welcome -in your country-, please do not play it. (type 'yes' and submit to play)", "no")
                if(PMP=="yes"){
                    I.play()
                    PL.style.display="none"
                }
        }
    ]
}
