#html<5>
head{
    word-wrap:true;
}
#title<LMFS>
meta{
charset: utf8;
         /
}
style{
    [
        .title{
width: 300px;
margin: 10px auto;
padding: 10px 0px;
text-align: center;
        }
    ]
}
/head{}
body{}
div{
class: title
}
h3{
end:true;
inner: [Welcome to LMFS]
           style:[
           color: #1f93ff
           ]
}
button{
onclick: [Internationale()]
             inner: [Play Internationale(Accompaniment)]
             end:true
             id: Play
             br: true
}


button{
onclick: [InternationaleCN()]
             inner: [Play Internationale(Chinese version)]
             end:true
             id: Play1
}

/div{}
audio{
source: audio/国际歌.mp3
            loop: loop
            end: true
            id: InternationaleCN
}
audio{
source: audio/Internationale.mp3
            loop: loop
            end: true
            id: Internationale
}
/body{}
script(javascript){
    [
        function Internationale(){
            var IC=document.getElementById("InternationaleCN");
            var I=document.getElementById("Internationale");
            var PL=document.getElementById("Play");
            var PL1=document.getElementById("Play1")
            var PMP=prompt("If this song IS NOT welcome -in your country-, please do not play it. (type 'yes' and submit to play)", "no")
                if(PMP=="yes"){
                    I.play()
                    if(!IC.paused){
                        IC.pause()
                    }
                    PL.style.display="none"
                    PL1.style.display="display"
                }
        }

        function InternationaleCN(){
            var IC=document.getElementById("InternationaleCN");
            var I=document.getElementById("Internationale");
            var PL=document.getElementById("Play");
            var PL1=document.getElementById("Play1")
            var PMP=prompt("If this song IS NOT welcome -in your country-, please do not play it. (type 'yes' and submit to play)", "no")
                if(PMP=="yes"){
                    IC.play()
                    if(!I.paused){
                        I.pause()
                    }
                    PL1.style.display="none"
                    PL.style.display="display"
                }
        }
    ]
}
