command(html 5)
head{
    word-wrap:true;
}
command(title LMFS Pages)
meta{
charset: utf8;
         /
}
style(text/css){
    [
        .title{
width: 300px;
margin: 10px auto;
padding: 10px 0px;
text-align: center;
        }
    ]
}
/head{}
body{}
div{
class: title
}
h3{
end:true;
inner: [Welcome to LMFS Pages]
           style:[
           color: #1f93ff
           ]
}
button{
onclick: [Internationale()]
             inner: [Play Internationale(Accompaniment)]
             end:true
             id: Play
             br: true
}


button{
onclick: [InternationaleCN()]
             inner: [Play Internationale(Chinese version)]
             end:true
             id: Play1
             br: true
}

a{
href: [/sb.html]
            inner: [Play XZN.mp4(goto sb.html)]
            end: true
            br: true
}

a{
href: [/df.html]
          inner: [Download web site internal files]
          end: true
          br: true
}

a{
inner: [Mini GAME: Who IS STH]
end: true
br: true
href: [/whoissth.html]
}

a{
inner: [<font color="yellow">Nice♂ Looking♂ </font>]
href: [videos/fraud.mp4]
end: true
br: true
}

a{
inner: [<font color="red">114514.mp4</font>]
href: [videos/24-year-old.mp4]
end:true
br: true
}
a{
inner: [LMFS PSML Repositories]
href: psmllnk.html
end:true
br: true
}
br{/}
br{/}
font{
color: gray
style:[font-size:6pt]
end:true
br: true
inner: [Powered by github.io --- Website by Mr. LM28 production]
}
/div{}

audio{
source: audio/国际歌.mp3
            loop: loop
            end: true
            id: InternationaleCN
}
audio{
source: audio/Internationale.mp3
            loop: loop
            end: true
            id: Internationale
}
/body{}
script(javascript){
    [
        function Internationale(){
            var IC=document.getElementById("InternationaleCN");
            var I=document.getElementById("Internationale");
            var PL=document.getElementById("Play");
            var PL1=document.getElementById("Play1")
            var PMP=prompt("If this song IS NOT welcome -in your country-, please do not play it. (type 'yes' and submit to play)", "no")
                if(PMP=="yes"){
                    I.play()
                    if(!IC.paused){
                        IC.pause()
                    }
                    PL.style.display="none"
                    PL1.style.display="inline"
                }
        }

        function InternationaleCN(){
            var IC=document.getElementById("InternationaleCN");
            var I=document.getElementById("Internationale");
            var PL=document.getElementById("Play");
            var PL1=document.getElementById("Play1")
            var PMP=prompt("If this song IS NOT welcome -in your country-, please do not play it. (type 'yes' and submit to play)", "no")
                if(PMP=="yes"){
                    IC.play()
                    if(!I.paused){
                        I.pause()
                    }
                    PL1.style.display="none"
                    PL.style.display="inline"
                }
        }
    ]
}

command(new page sb)
command(html 5)
head{word-wrap:true}
command(title XZN)
/head{}
body()
button{
onclick: [SB()]
            inner: [Play XZN.mp4]
            id: Play2
            end: true
}!~*

video{
src: videos/sb.mp4
loop: loop
id: XZNSB
end: true
controls: controls
style: [display: none]
}

script(javascript){
    [
    function SB(){
            var xzn=document.getElementById("XZNSB")
            var pl2=document.getElementById("Play2")
            if (prompt("Yes? (type 'yes' to play)")!="yes"){
                return
            }
            xzn.style.display="inline"
            pl2.style.display="none"
        }
    ]
}
/body()

command(new page whoissth);

command(html 5)
head{
    word-wrap: true
}
command(title Who IS Sth)
style{
    [
    .title{
width: 300px;
margin: 10px auto;
padding: 10px 0px;
text-align: center;
    }
    ]
}
/head();
body();

/>center{}

div{
class: title
}
b{}
p{
inner: [Welcome to Who IS STH?];
end:true;
word-wrap:true;
style: [color: orange]
}
font{
id: whoissth
inner: [sth IS &lt;nobody&gt;]
color: green
end: true
br: true
word-wrap: true
}
/b{}
input{
placeholder: [The name of the person you think IS sth]
onchange: [sth(this)]
id: wis
}
button{
inner: [<font color="purple">IS STH</font>]
onclick: [issth(this)]
br: true
end: true
}
b{}
p{
style: [color: red]
inner: [ATTENTION: For entertainment only]
           end: true
           word-wrap:true
id: ATT
}
/b{}

/div

/>/center{}

script(javascript){
    [
        let whoissth="";
        let supersth=false;
        function sth(elem){
            var val=elem.value
            //val=val.split("<").join("&lt;").split(">").join("&gt;").split(" ").split("&nbsp;")
            if(val=="mystery"){
                elem.disabled=true
                whoissth="XZN"
                var ATT=document.getElementById("ATT")
                ATT.innerHTML="WARNING: NOW! You CANNOT refresh this web page"
                supersth=true
            }
            else{
                whoissth=val
            }
            refresh_sth()
        }

        function refresh_sth(){
            document.getElementById("wis").value=whoissth
            var INFO=document.getElementById("whoissth")
            if(whoissth==""){
                INFO.innerHTML="sth IS &lt;nobody&gt;"
            }
            else{
                INFO.innerHTML="sth IS "+whoissth
            }
        }

        function issth(elem){
            var val=elem.value;
            var think=prompt("do you think "+whoissth+" IS sth? (yes/no)", "yes");
            if (think=="yes"){
                alert("yes, you're right")
            }
            else{
                alert("Oh no, I think "+whoissth+" IS sth")
            }
        }

        window.onbeforeunload=function(){
            if(supersth){
                while(1){
                    alert("You CANNOT Refresh")
                }
                return false
            }
            else{
                return true
            }
        }
    ]
}

/div{}

command(new page df);

command(html 5)
head{
    word-wrap: true
}
command(title Download web site internal files)
/head{}
body{}
input{
placeholder: [e.g: index.html]
id: lnk
}
button{
inner: select
end:true
onclick: [set_link()]
}
button{
inner: download
end: true
onclick: [download()]
}
a{
href:;
download;
style: [display: none]
id: dwl
end: true
}

script(javascript){
    [
    function set_link(){
        var dwl=document.getElementById("dwl")
        dwl.href=document.getElementById("lnk").value
    }

    function download(){
        var dwl=document.getElementById("dwl")
        dwl.click()
    }
    ]
}
/body{}

command(new page psmllnk);
head{
    word-wrap: true
};
command(title LMFS-PSML Repositories);
command(encoding utf8);
/head{}
body{}
button{
onclick: [window.open("https://github.com/lone-air/psml")]
inner: [Github Repository (Must be the latest)]
end:true
br:true
word-wrap:true
}
button{
onclick: [window.open("https://gitee.com/lmfs/psml")]
inner: [Gitee Repository (Not necessarily up to date)]
end: true
br: true
word-wrap:true
}
/body

