<!doctype html>
<html>
<head>
<title>佳宇是个骗子</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="9934/wxr/css/header.css" />
<link rel="stylesheet" type="text/css" href="9934/wxr/css/indexpage.css" />
<!--[if IE]><script type="text/javascript">
	console.log("此为IE版本，可能会不稳定")
</script><![endif]-->
<script>
window.dataLayer=window.dataLayer||[];
gtag=(a,b)=>dataLayer.push([a,b]);
gtag('js',new Date());
gtag('config','UA-190316399-3');
</script>
<style type="text/css">
html,body,iframe {
    margin: 0;
    width: 100%;
    height: 100%;
}
#adv-wrapper-1 {
    display: flex;
    z-index: 7;
    margin: 0;
    text-align: center;
    height: 100%;
}
#ad1 {
    z-index: 7;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 0;
}
#rbdiv-1 {
    z-index: 9;
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 1px;
}
</style>
</head>
<body style="height: 100%">
<div id="header">
	<a href="./">
		<span style="color:#ff0000">w</span>
		<span style="color:#0000ff">x</span>
		<span style="color:#00ff00">r</span>
		<span style="color:#ff00ff">，</span>
		<span style="color:#fff000">niu</span>
		<span style="color:#00cccc">bi</span>
		<span style="color:#ff0000">！</span>
	</a>
	<div style="height:3px;width:100%;background-color:#aaaaaa;" align="center"></div>
	<div style="height:3px;width:100%;background-color:#ffffff;" align="center"></div>
</div>
<a href="#top"><div id="topbutton" style="display:hidden"></div></a>
<script>alert(5);
(function(){
	var topE=document.getElementById("topbutton");
	addEventListener('load',()=>document.body.addEventListener('scroll',function(){
		if(window.scrollY>10){
			topE.style.display="block"
		}else{
			topE.style.display="none"
		}
	}))
})()
</script>
<div id="content" align="center">

</div>
<div id='adv-wrapper-1' class='overlay'>
    <div id='ad1'>
        <iframe frameborder='0' scrolling='auto' src='lib/ad.html'></iframe>
    </div>
    <div id="rbdiv-1">
        <button id="skip-button-1" title='点击以跳过广告'>跳过</button>
    </div>
    <script>
    const advdiv=document.getElementById("adv-wrapper-1");
    const rbdiv=document.getElementById("rbdiv-1");
    const skipButton=document.getElementById("skip-button-1");
    const skipClick=(event)=>{
        for(let i=0;i<16;i++){
            setTimeout(()=>advdiv.style.opacity=(15-i)/16,i*8);
        }
        setTimeout(()=>{advdiv.innerHTML='';advdiv.style.display='none'},5120);
    }
    skipButton.addEventListener("click",skipClick);
    setTimeout(()=>rbdiv.style.display='flex',3000);
    </script>
</div>
</body>
</html>
