#Minecraft server properties
#Fri Feb 03 18:52:02 CST 2023
allow-flight=true
allow-nether=false
announce-player-achievements=false
broadcast-console-to-ops=true
debug=false
difficulty=3
enable-command-block=true
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=2
generate-structures=false
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=255
max-players=500
max-world-size=29999984
motd=PVP TEST
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
pvp=true
resource-pack=
resource-pack-hash=
server-ip=127.0.0.1
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
view-distance=10
white-list=false
